·····················································································································································
|  Solidity and Network Configuration                                                                                                               │
································································|·················|···············|·················|································
|  Solidity: 0.8.28                                             ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
································································|·················|···············|·················|································
|  Methods                                                                                                                                          │
································································|·················|···············|·················|················|···············
|  Contracts / Methods                                          ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
································································|·················|···············|·················|················|···············
|  CanteenManagementMutableAsset                                ·                                                                                   │
································································|·················|···············|·················|················|···············
|      setBpmn                                                  ·         87,623  ·       89,796  ·         88,710  ·             4  ·           -  │
································································|·················|···············|·················|················|···············
|      setDescriptor                                            ·         86,674  ·       86,686  ·         86,680  ·             4  ·           -  │
································································|·················|···············|·················|················|···············
|      setHolderSmartPolicy                                     ·         50,569  ·       50,635  ·         50,602  ·             2  ·           -  │
································································|·················|···············|·················|················|···············
|      setMessages                                              ·         93,046  ·      125,948  ·        114,966  ·             3  ·           -  │
································································|·················|···············|·················|················|···············
|  CanteenManagementNMT                                         ·                                                                                   │
································································|·················|···············|·················|················|···············
|      mint                                                     ·              -  ·            -  ·      2,785,951  ·             2  ·           -  │
································································|·················|···············|·················|················|···············
|  ChoreographyMutableAsset                                     ·                                                                                   │
································································|·················|···············|·················|················|···············
|      setParticipants                                          ·         84,200  ·      116,893  ·        100,547  ·             2  ·           -  │
································································|·················|···············|·················|················|···············
|  ChoreographyNMT                                              ·                                                                                   │
································································|·················|···············|·················|················|···············
|      mint                                                     ·              -  ·            -  ·      2,276,921  ·             2  ·           -  │
································································|·················|···············|·················|················|···············
|      transferFrom                                             ·              -  ·            -  ·         95,182  ·             1  ·           -  │
································································|·················|···············|·················|················|···············
|  ParticipantNMT                                               ·                                                                                   │
································································|·················|···············|·················|················|···············
|      mint                                                     ·              -  ·            -  ·      2,785,963  ·             2  ·           -  │
································································|·················|···············|·················|················|···············
|  SupplierNMT                                                  ·                                                                                   │
································································|·················|···············|·················|················|···············
|      mint                                                     ·              -  ·            -  ·      2,785,951  ·             2  ·           -  │
································································|·················|···············|·················|················|···············
|      transferFrom                                             ·              -  ·            -  ·        101,512  ·             1  ·           -  │
································································|·················|···············|·················|················|···············
|  Deployments                                                                    ·                                 ·  % of limit    ·              │
································································|·················|···············|·················|················|···············
|  canteenManagement/CreatorSmartPolicy.sol:CreatorSmartPolicy  ·              -  ·            -  ·        914,259  ·           3 %  ·           -  │
································································|·················|···············|·················|················|···············
|  canteenManagement/HolderSmartPolicy.sol:HolderSmartPolicy    ·              -  ·            -  ·        752,221  ·         2.5 %  ·           -  │
································································|·················|···············|·················|················|···············
|  CanteenManagementNMT                                         ·              -  ·            -  ·      5,319,006  ·        17.7 %  ·           -  │
································································|·················|···············|·················|················|···············
|  choreography/CreatorSmartPolicy.sol:CreatorSmartPolicy       ·              -  ·            -  ·        542,094  ·         1.8 %  ·           -  │
································································|·················|···············|·················|················|···············
|  choreography/HolderSmartPolicy.sol:HolderSmartPolicy         ·              -  ·            -  ·        525,662  ·         1.8 %  ·           -  │
································································|·················|···············|·················|················|···············
|  ChoreographyNMT                                              ·              -  ·            -  ·      4,775,577  ·        15.9 %  ·           -  │
································································|·················|···············|·················|················|···············
|  participant/CreatorSmartPolicy.sol:CreatorSmartPolicy        ·              -  ·            -  ·        726,711  ·         2.4 %  ·           -  │
································································|·················|···············|·················|················|···············
|  participant/HolderSmartPolicy.sol:HolderSmartPolicy          ·              -  ·            -  ·        726,711  ·         2.4 %  ·           -  │
································································|·················|···············|·················|················|···············
|  ParticipantNMT                                               ·              -  ·            -  ·      5,318,920  ·        17.7 %  ·           -  │
································································|·················|···············|·················|················|···············
|  supplier/CreatorSmartPolicy.sol:CreatorSmartPolicy           ·              -  ·            -  ·        914,259  ·           3 %  ·           -  │
································································|·················|···············|·················|················|···············
|  supplier/HolderSmartPolicy.sol:HolderSmartPolicy             ·              -  ·            -  ·        752,221  ·         2.5 %  ·           -  │
································································|·················|···············|·················|················|···············
|  SupplierNMT                                                  ·              -  ·            -  ·      5,318,860  ·        17.7 %  ·           -  │
································································|·················|···············|·················|················|···············
|  Key                                                                                                                                              │
·····················································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                                         │
·····················································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                                      │
·····················································································································································
|  Toolchain:  hardhat                                                                                                                              │
·····················································································································································